<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for Subscribing</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .thank-you {
            background-color: #5abffa;
            color: white;
            padding: 4px 8px;
            text-align: center;
            border-radius: 5px;
        }

        button a {
            text-decoration: none;

        }

        button {
            display: block;
            padding: 10px;
            margin: auto;
            background: #5abffa;
            border-radius: 4px;
            box-shadow: 0 4px 20px #3d9fff33;
        }

        img {
            margin-top: 20px;
            margin-left: 300px;
            border-radius: 2%;
        }
    </style>
</head>

<body>
    <h1 class="thank-you">Thank you for Subscribing</h1>
    <button><a href="index.html">Go Back Home</a></button>

    <img src="https://media.istockphoto.com/photos/red-cat-with-blurred-the-poster-in-the-frame-with-the-words-thank-you-picture-id1294688589?k=20&m=1294688589&s=612x612&w=0&h=LGYEMc9gk9NkCWtH5YJIfHgbSAa0_FkGkowH6Eek_I8="
        alt="">
</body>

</html>